+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|       |           |    Y     B|
+ + + + + + + + + + + + + + +-+ +
|           |            R  |   |
+ + + + + + +-+ + + + + + + + + +
|                     |         |
+ +-+ + + + + + + + + +-+ + + + +
|   |                           |
+ + + + + +-+ + + + + + + + + +-+
|         |                     |
+ + + + + + + + + + + + + + + + +
|     |                         |
+ + +-+ + + + + + + + + + + + + +
|                           |   |
+-+ + + + + + +-+-+ +-+ + +-+ + +
|             |   |   |         |
+ + + + + + + +   + + + + + + + +
|             |   |             |
+ + + +-+ + + +-+-+ + + + + +-+ +
|       |                   |   |
+ + + + + + + + + + + + + + + + +
|                     |         |
+ + + + + + + + + + + +-+ + + +-+
| |                             |
+ +-+ + + + + + + +-+ + + + + + +
|             |    a|           |
+ + + + + + +-+ + + + + + + + + +
|                               |
+-+ +-+ + + + + + + + + + + + + +
|   |                       |   |
+ + + + + + + + + + + + + +-+ + +
|  G        |        |          |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+