+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|       |              c|       |
+                         +-    +
|                         |d    |
+                               +
|          b|      o|           |
+          -+      -+           +
|                               |
+    -+                        -+
|    G|                         |
+-                              +
|             |n            |e  |
+ +-          +-       -+   +-  +
| |Y                   k|       |
+             +-+-+             +
|             |   |             |
+             +   +             +
|             |   |             |
+             +-+-+      -+     +
|       |f               B|     |
+       +-  +-                 -+
|h          |i                  |
+-                              +
|                               |
+              -+ +-            +
|              j| |p            |
+  -+                           +
|  g|                       |m  |
+                           +-  +
|      a|              l|       |
+      -+              -+       +
|         |                R|   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+